# RandomNumberGenerator

./: README.md
RandomNumberGenerator/: App.cs  Program.cs  RandomNumberGenerator.csproj  RandomNumberGenerator.sln  TestRng.cs  appsettings.json
RandomNumberGenerator/Extensions/: MathExtensions.cs
RandomNumberGenerator/Helpers/: IOutputBuilder.cs  OutputBuilder.cs
RandomNumberGenerator/Models/: ChiTestResult.cs  MeanTestResult.cs  StandardDeviationTestResult.cs  TestResult.cs  TimeTestResult.cs  TotalResults.cs
RandomNumberGenerator/Models/Settings/: ChiTestSettings.cs  MeanTestSettings.cs  StandardDeviationTestSettings.cs  TestsSettings.cs  TimeTestSettings.cs
RandomNumberGenerator/RNG/: IRngInterface.cs  LehmerRng.cs  WichmannRng.cs
RandomNumberGenerator/RandomNumberGenerator/: LehmerRng.cs  Program.cs  RandomNumberGenerator.csproj  Rng.cs  TestLehmer.cs  TestRng.cs
RandomNumberGenerator/RandomNumberGenerator/Helpers/: OutputBuilder.cs
RandomNumberGenerator/RandomNumberGenerator/Models/: ChiTestResult.cs
RandomNumberGenerator/RandomNumberGenerator/RNG/: BuildInRng.cs  LehmerRng.cs  LinearConRng.cs  WichmannRng.cs
RandomNumberGenerator/Services/: ITestRngService.cs  TestRngService.cs
